/* Text styles */

:root {
    --text-primary: #874141;
    --text-secondary: #d8bbbb;
    /* --secondary-color: skyblue
    /* --light-color: #f4f4f4; */
    /* --max-width: 1100px */
}

/* background: var(--light-color); */
.text-primary {
     color: var(--text-primary)
}



/* BUTTON */
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: var(--text-primary);
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary, .bg-primary {
    background: var(--text-primary);
    color: #fff;
}

.btn-secondary, .bg-secondary {
    background: var(--text-secondary);
    color: #fff;
}

.btn-dark, .bg-dark {
    background: #333;
    color: #fff;
}

.btn-light, .bg-light {
    background: #f4f4f4;
    color: #333;
}

.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}

/* Flex Items */
.flex-items {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}

/*  Flex Columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;   
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100px;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p{
    margin: 20px 0;
}

/* SECTION HEADER */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* FLEX GRID */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}